<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rich Text Editor</title>
    <!-- FontAwesome Icons -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css"/>

    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #338cf4;
}
.container {
  background-color: #ffffff;
  width: 90vmin;
  padding: 50px 30px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 10px;
  box-shadow: 0 25px 50px rgba(7, 20, 35, 0.2);
}
.options {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}
button {
  height: 28px;
  width: 28px;
  display: grid;
  place-items: center;
  border-radius: 3px;
  border: none;
  background-color: #ffffff;
  outline: none;
  color: #020929;
}
select {
  padding: 7px;
  border: 1px solid #020929;
  border-radius: 3px;
}
.options label,
.options select {
  font-family: "Poppins", sans-serif;
}
.input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}
input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 40px;
  height: 28px;
  border: none;
  cursor: pointer;
}
input[type="color"]::-webkit-color-swatch {
  border-radius: 15px;
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
}
input[type="color"]::-moz-color-swatch {
  border-radius: 15px;
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
}
#text-input {
  margin-top: 10px;
  border: 1px solid #dddddd;
  padding: 20px;
  height: 50vh;
}
.active {
  background-color: #e0e9ff;
}
.buttons {
    display: flex;
    justify-content: space-between;
}
.buttons button {
    border-radius: 10px;
    background-color: #001f3f;
    color: #ffffff;
    border: 2px solid #001f3f;
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s, color 0.3s;

    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons button:hover {
    background-color: #0074b1;
    border-color: #0074b1;
    color: #ffffff;
}
</style>

</head>
<body>
<div class="container">
    <div class="options">
        <form class="row g-3" th:method="get" th:action="@{/news/show-more/{id}(id=${news.id})}" >
            <h1 th:text="${news.header}"></h1>
            <p th:text="${news.createDateAt}"></p>
            <p th:text="${news.createTimeAt}"></p>
            <p th:text="${news.content}"></p>

            <div class="buttons">
                <button type="button" onclick="window.location.href='/news/home'">Return</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
